// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.7.3",
  "createdAt": "2025-12-10T19:39:38.774Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "fumadocs",
    "husky",
    "ruler",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm", // sigh
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}